<!DOCTYPE html>
<head>
    <script data-main="main.js" src="lib/require.js"></script>
    <title>Squid in Space</title>
    <style type="text/css">
        body, html {
            margin: 0;
            background: #000;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #wrapper {
            position: absolute;
            height: 100%;
            width: 100%
        }
        #content {
            text-align: center;
            display: table;
            font-family: "FreeMono", "Monospace", "Courier", monospace;
            color: #555;
            font-weight: bold;
            font-size: 32px;
            margin: 0 auto;
            width: 1000px;
            position: absolute;
            height: 100%;
            width: 100%;
        }
		::-webkit-input-placeholder { /* WebKit browsers */
			color:    #444;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    		color:    #444;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
    		color:    #444;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
		    color:    #444;
		}
        #stage-container {
            margin-top: 20px;
            text-align: center;
            float: left;
        }
        #cr-stage {
            margin: 0 auto;
            border: #333 1px dashed;
        }
        #player-list {
            width: 220px;
            text-align: left;
            float: left;
            line-height: 20px;
            font-size: 12px;
            color: #777;
            padding: 4px;
            margin-top: 20px;
        }
        .avatar {
            display: inline-block;
            height: 8px;
            width: 8px;
        }
        .player {
            display: block;
            width: 100%;
        }
        .error {
            color: #cc6666;
        }
        #start-game {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        #player-name {
            color: #777;
            border: #333 1px solid;
            background: #000;
            padding: 4px;
            display: inline;
        }
        #game {
            display: none;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="content">

            <form id="start-game">
                <input id="player-name" maxlength="16" type="text" placeholder="Enter your name">
            </form>

            <div id="game">
                <div id="player-list"></div>
                <div id="stage-container">
                    <div id="cr-stage"></div>
                    w a s d q e space
                </div>
            </div>
        </div>
    </div>
</body>
</html>
